<?php


return [
    'successMessage' => 'Veriler başarıyla kurtarıldı',
    'errorMessage' => 'Bir hata oluştu, lütfen desteğe başvurun',
    'verifyAccount' => 'Lütfen önce hesabı etkinleştirin',
    'notAllow' => 'girmek için yetkiniz yok',
    'successLogin' => 'Başarıyla giriş yaptı',
    'notConfirm' => 'Parola eşleşmiyor',
    'invalidOtp' => 'Doğrulama kodu yanlış',
    'resendOtp' => 'Doğrulama kodunuz gönderildi',
    'changePassword' => 'Şifre başarıyla değiştirildi',
    'logout' => 'Oturum başarıyla kapatıldı',
    'deleteAccount' => 'Hesap başarıyla silindi',
    'addSuccess' => 'İlanınız eklendi ve yönetim tarafından onay için incelenecektir.',
    'addUserDetials' => 'Veriler başarıyla eklendi',
    'addFavourite' => 'Bu ilan favorilerinize eklendi',
    'notsendCommenet' => 'Yorum gönderilemedi',
    'sendCommenet' => 'Yorumunuz başarıyla eklendi',
    'updateProfile' => 'Veriler başarıyla güncellendi',
    'found' => 'bulundu',
    'wrongpassword' => 'Mevcut şifre yanlış',
    'updatePassword' => 'Şifre başarıyla değiştirildi',
    'addFavorite' => 'Bu reklamı favorilere ekle',
    'deleteFavourite' => 'Bu ilan favorilerinizden kaldırıldı',
    'wrongWheel' => 'Wrong Wheel günde sadece bir kez kullanılabilir',
    'addPointUser' => 'Puanlarınıza eklenen puanlar',
    'addWalletUser' => 'Bakiye cüzdana eklendi',
    'successOrder' => 'Rezervasyon başarıyla tamamlandı',
    'pendingStatus' => 'beklemede',
    'accepetStatus' => 'kabul edilen rezervasyon',
    'rejectStatus' => 'Reddedilen rezervasyon',
    'cancelStatus' => 'Rezervasyon iptal edildi',
    'deleteSuccess' => 'İlan başarıyla silindi',
    'bulundu' => 'bulundu',
    'nofound' => 'hayır',
    'notEnugth' => 'Cüzdandaki bakiye yeterli değil, lütfen önce şarj edin',
    'cash' => 'nakit',
    'online' => 'çevrimiçi',
    'wallet' => 'cüzdan'
]
?>
