<?php

return [
    'home_desc' => 'request a group',
    'help' => 'If you want to intend your paralysis on a meal, add their numbers and make them enjoy your determination',
    'home' => 'Home',
    'contact' => 'Contact us',
    'about' => 'About us',
    'Group' => 'Request a Group',
    'contactUs' =>'Continued on social media',
    'storeInfo' => 'Your request will be from a restaurant',
    'messageTotal' => 'The maximum amount for each individual in the shell',
    'addCart' => 'add to Cart',
    'name_ar' => 'The name of the store in Arabic',
    'name_en' => 'The name of the store in English',
    'title' => "The restaurant's logo",
    'titleStore' => 'Store logo',
    'account' => 'Do you have an account on the app as a member?',
    'no' => 'no',
    'yes' => 'yes',
    'terms' => 'Terms and conditions',
    'accept' => 'accept',
    'request' => 'Registration completed',
    'restaurant' => 'Register as a restaurant',
    'infoResturant' => 'You can easily register your account to benefit from our services',
    'emailInfo' => 'Once your email is used as a member of the application, it will be transferred to a merchant',
    'store' => 'Register as a store',
    'addStoreSuccess' => 'The store has been added successfully, waiting for admin approval',
    'addResturantSuccess' => 'The restaurant has been added successfully, pending management approval',
    'accepetTitleStore' => 'Your request to register a store in an existing application has been approved',
    'accepetTitleResturant' => 'Your request to register a restaurant in an existing application has been approved',
    'rejecetTitleStore' => 'Your request to register a store in an existing application was rejected',
    'rejecetTitleResturant' => 'Your request to register a restaurant in an existing application has been rejected',
];
?>
