<?php

return [
    'successMessage' => 'تم استرجاع الداتا بنجاح',
    'errorMessage' => 'حدث خطأ برجاء التواصل مع الدعم',
    'verifyAccount' => 'برجاء تفعيل الحساب اولا',
    'notAllow' => 'غير مصرح لك بالدخول',
    'successLogin' => 'تم تسجيل الدخول بنجاح',
    'notConfirm' => 'كلمة السر غير متطابقة',
    'invalidOtp' => 'رمز التحقق غير صحيح',
    'resendOtp' => 'تم ارسال كود التحقق الخاص بك',
    'changePassword' => 'تم تغيير كلمة المرور بنجاح',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'deleteAccount' => 'تم حذف الاكونت بنجاح',
    'addSuccess' => 'تم اضافة اعلانك و سيتم مراجعته من قبل الادارة للموافقة',
    'addUserDetials' => 'تم اضافة البيانات بنجاح',
    'updateProfile' => 'تم تحديث البيانات بنجاح',
    'wrongpassword' => 'كلمة المرور الحالية غير صحيحة',
    'updatePassword' => 'تم تغيير كلمة المرور بنجاح',
    'addFavourite' => 'نم اضافة الاعلان الي المفضلة',
    'notsendCommenet' => 'لا يمكنك اضافة تعليق علي هذا الاعلان',
    'sendCommenet' => 'تم اضافة تعليقك بنجاح',

    'deleteFavourite' => 'تم حذف الاعلان من المفضلة',
    'wrongWheel' => 'غير متاح استخدام عجلة الحظ غير مرة وحده في اليوم',
    'addPointUser' => 'تم اضافة النقاط الي النقاط الخاصة بك',
    'addWalletUser' => 'تم اضافة الرصيد الي المحفظة',
    'successOrder' => 'تمت عملية الحجز بنجاح',
    'pendingStatus' => 'حجز معلق',
    'accepetStatus' => 'حجز مقبول',
    'rejectStatus' => 'حجز مرفوض',
    'cancelStatus' => 'حجز ملغي',
    'deleteSuccess' => 'تم حذف الاعلان بنجاح',
    'found' => 'يوجد',
    'nofound' => 'لا يوجد',
    'notEnugth' => 'الرصيد الموجود في المحفظة غير كافي، برجاء الشحن اولا',
    'cash' => 'كاش',
    'online' => 'اون لاين',
    'wallet' => 'محفظة'
];
